{
  "name": "AccessCity",
  "short_name": "AccessCity",
  "description": "Mapeamento e registro de acessibilidade urbana.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00A8FF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}